<div class="container">
    <div class="footer-cta pt-5 pb-5">
        <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="fas fa-phone"></i>
                    <div class="cta-text">
                        <h4>Call us</h4>
                        <span>+966 53 555 0736</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="fas fa-phone"></i>
                    <div class="cta-text">
                        <h4>Call us</h4>
                        <span>+91 8129 466 183</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
                <div class="single-cta">
                    <i class="far fa-envelope-open"></i>
                    <div class="cta-text">
                        <h4>Mail us</h4>
                        <span>info@archidecorsa.com</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-content pt-5 pb-5">
        <div class="row">
            <div class="col-xl-3 col-lg-3 mb-50" style="display: flex;flex-direction: column;justify-content: space-between;">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="home"><img src="assets/img/logo/archidecorsa-logo-white.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="footer-text">
                        <p></p>
                    </div>
                </div>
                <div class="footer-social-icons">
                  <ul>
                    <li>
                      <a class="facebook" href="https://www.facebook.com/archidecor.sa/">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-square-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a class="youtube" href="https://www.youtube.com/channel/UCaWQY56iAAo4gkezyIH5NSA?view_as=subscriber">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a class="instagram" href="https://www.instagram.com/archidecor.sa">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <i class="fa-brands fa-square-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Useful Links</h3>
                    </div>
                    <ul>
                      <li><a href="home" data-replace="Home" ><span>Home</span></a></li>
                      <li><a href="about" data-replace="About" ><span>About</span></a></li>
                      <li><a href="services" data-replace="Services" ><span>Services</span></a></li>
                      <li><a href="projects" data-replace="Projects" ><span>Projects</span></a></li>
                      <li><a href="blog" data-replace="Blog" ><span>Blog</span></a></li>
                      <li><a href="contactus" data-replace="Contact" ><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Head Office</h3>
                    </div>
                    <ul>
                      <li>🏠 53, 80 Feet Road Koramangala, Bangalore , India - 560034</li>
                      <li><a href="tel:+91 8042107382">Tel +91 8042107382</a></li>
                      <li><a href="tel:+91 8042107382">Fax +91 8042107372</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-50">
                <div class="footer-widget a">
                    <div class="footer-widget-heading">
                        <h3>Office</h3>
                    </div>
                    <ul>
                      <li>🏠 Al Madeena Al Munawwarah Road Next to Sari street flyover, Faisaliyyah Dist. P.O Box : 2150 Jeddah 23442, KSA</li>
                        <hr style="opacity: 1;background: white;">
                      <li>🏠 Al Sheikh Salman Bin Hamad Al Khalifa street Al Malaz, Riyadh</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright-area">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                <div class="copyright-text">
                    <p>Copyright &copy; 2024, All Right Reserved <!-- <a href="https://codepen.io/anupkumar92/">Anup</a> --></p>
                </div>
            </div>
        </div>
    </div>
</div>


